*{
    margin: 0px;
    --dark-gray: #293335;
    --light-gray: #3e4f57;
    --light-blue: #becfd6;
    --buttons-green: #568b05;
    --green: #8dc52c;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

nav{
    display: flex;
    flex-direction: column;

    > :nth-child(1){
        background-color: var(--dark-gray);
        color: white;
        display: flex;
        justify-content: end;
        padding-inline-end: 10rem;
        position: relative;
        height: 1rem;
        p{
            background-color: var(--dark-gray);
            margin-top: 1rem;
            position: absolute;
            padding-inline: 1rem;
        }
        span{
            color: var(--green);
        }
    }

    > :nth-child(2){
        display: flex;
        justify-content: space-around;
        padding-top: 2rem;
        background-color: var(--light-gray);
        color: white;
        ul{
            display: flex;
            gap: 1rem;
            align-self: flex-end;
            justify-self: flex-end;
            margin-top: 2rem;
            padding-bottom: 1rem;
        }

        > :nth-child(1){
            display: flex;
            gap: 1.5rem;

        }
    }
    
}

.first-section{
    display: grid;
    padding: 1rem 12rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    background-color: var(--light-blue);

    > :nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2{
            font-size: 2.5rem;
            color: var(--light-gray);
        }
        button{
            width: 7rem;
            border-radius: 5rem;
            height: 2rem;
            margin-top: 1rem;
            border: 1px solid var(--light-gray);
        }
        p{
            color: white;
        }
    }
}

.second-section{
    display: flex;
    padding: 1rem 10rem;
    justify-content: center;
    gap: 10rem;
    > :nth-child(1){
        display: flex;
        width: 70%;
        flex-direction: column;
        gap: 2rem;
        h2{
            font-size: 1.7rem;
            color: var(--dark-gray);
            text-transform: uppercase;
            span{
                color: var(--green);
            }
        }
        > :nth-child(1){
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        > :nth-child(2){
            display: flex;
            flex-direction: column;
            h3{
                border-top: 1px solid var(--light-gray);
                border-bottom: 1px solid var(--light-gray);
                padding: .5rem 0;
            }
            > :nth-child(2){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}